/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      N2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
dimensions      [0 0 0 0 0 0 0];

#include "${FOAM_CASE}/constant/globalVars"

internalField   uniform $f_N2;


boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    inlet
    {
        type            fixedValue;
        value           uniform $f_N2;
    }

    outlet
    {
        //type            inletOutlet;
        //phi             phi.gas;
        //inletValue      $f_N2;
        //value           $f_N2;
        type            zeroGradient;
    }

    defaultFaces
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
