/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      T.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 0 0 1 0 0 0];

internalField       uniform 350;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    walls
    {
        type            zeroGradient;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      $internalField;
        value           $internalField;
    }
    "vessel|shaft|walls|impeller"
    {
        type            zeroGradient;
    }
    
    inlet
    {
        type            fixedValue;
        value           $internalField;
    }
    
    nonCouple
    {
        type            zeroGradient;
    }


}

// ************************************************************************* //
