T0	300; //initial T(K) which stays constant
VVM	0.1;
//****water Liquid properties**************
CpMixLiq        4181;
muMixLiq #calc "2.414e-5 * pow(10,247.8/($T0 - 140.0))"; //viscosity (Pa.s) of water as a function of T(K)  
kThermLiq       0.62; // W/m-K
rho0MixLiq      1000; // kg/m^3
sigmaLiq        0.07; //surface tension N/m
//Wilke-Chang params for diffusion coefficient of a given solute in water (solvent)
WC_psi          2.6;
WC_M            18; // kg/kmol
WC_V_O2         25.6e-3; // m3/kmol molar volume at normal boiling temperature (Treybal 1968) 
WC_V_H2         14.3e-3; 
WC_V_CO2        34e-3;
WC_V_CO         30.7e-3;
WC_V_N2		31.2e-3;
WC_V_CH4        35e-3; // V_b[cm3/mol]=0.285*V_critical^1.048 (Tyn and Calus; ESTIMATING LIQUID MOLAL VOLUME; Processing, Volume 21, Issue 4, Pages 16 - 17)
//****** diffusion coeff ***********
D_H2 #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $T0 / $muMixLiq / pow($WC_V_H2,0.6)"; 
D_CO2 #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $T0 / $muMixLiq / pow($WC_V_CO2,0.6)"; 
D_CO #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $T0 / $muMixLiq / pow($WC_V_CO,0.6)";
D_CH4 #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $T0 / $muMixLiq / pow($WC_V_CH4,0.6)";
D_N2 #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $T0 / $muMixLiq / pow($WC_V_N2,0.6)";
D_O2 #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $T0 / $muMixLiq / pow($WC_V_O2,0.6)";
//****** Henry coeff ***************
H_O2_298 0.032;
DH_O2   1700;
H_CO2_298 0.83;
DH_CO2  2400;
H_CO_298 0.023;
DH_CO  1300;
H_H2_298 0.019;
DH_H2   500;
H_CH4_298 0.032;
DH_CH4   1900;
H_N2_298 0.015;
DH_N2   1300;
He_H2  #calc "$H_H2_298 * exp($DH_H2 *(1. / $T0 - 1./298.15))";
He_CO  #calc "$H_CO_298 * exp($DH_CO *(1. / $T0 - 1./298.15))";
He_CO2 #calc "$H_CO2_298 * exp($DH_CO2 *(1. / $T0 - 1./298.15))";
He_CH4 #calc "$H_CH4_298 * exp($DH_CH4 *(1. / $T0 - 1./298.15))";
He_N2 #calc "$H_N2_298 * exp($DH_N2 *(1. / $T0 - 1./298.15))";
He_O2 #calc "$H_O2_298 * exp($DH_O2 *(1. / $T0 - 1./298.15))";
//*******inlet gas frac*************
f_O2 0.23;
f_N2 0.77;
f_water 0;
//*******inlet gas frac*************
inletA	0.0039;
holeD 0.001;
holeA #calc "$holeD * $holeD * 3.14 / 4.0";
liqVol	0.003625;
alphaGas #calc "$holeA / $inletA ";
alphaLiq #calc "1.0 - $alphaGas ";
uGasPhase #calc "$liqVol * $VVM / (60 * $inletA * $alphaGas)";
//*********************************
LeLiqH2 #calc "$kThermLiq / $rho0MixLiq / $D_H2 / $CpMixLiq";
LeLiqCO #calc "$kThermLiq / $rho0MixLiq / $D_CO / $CpMixLiq";
LeLiqCO2 #calc "$kThermLiq / $rho0MixLiq / $D_CO2 / $CpMixLiq"; // = 74
LeLiqCH4 #calc "$kThermLiq / $rho0MixLiq / $D_CH4 / $CpMixLiq";
LeLiqN2 #calc "$kThermLiq / $rho0MixLiq / $D_N2 / $CpMixLiq";
LeLiqO2 #calc "$kThermLiq / $rho0MixLiq / $D_O2 / $CpMixLiq";
LeLiqMix #calc "$f_O2*$LeLiqO2+$f_N2*$LeLiqN2";
PrMixLiq #calc "$CpMixLiq * $muMixLiq / $kThermLiq";
//*********************************
kH2 #calc "$D_H2*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
PrH2 #calc "$muMixLiq*$CpMixLiq / $kH2";

kCO #calc "$D_CO*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
PrCO #calc "$muMixLiq*$CpMixLiq / $kCO";

kCO2 #calc "$D_CO2*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
PrCO2 #calc "$muMixLiq*$CpMixLiq / $kCO2";

kCH4 #calc "$D_CH4*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
PrCH4 #calc "$muMixLiq*$CpMixLiq / $kCH4";

kN2 #calc "$D_N2*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
PrN2 #calc "$muMixLiq*$CpMixLiq / $kN2";

kO2 #calc "$D_O2*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
PrO2 #calc "$muMixLiq*$CpMixLiq / $kO2";
//*********************************
l_scale 0.5;
intensity 0.05;
k_inlet_gas #calc "1.5 * Foam::pow(($uGasPhase), 2) * Foam::pow($intensity, 2)";
k_inlet_liq #calc "1.5 * Foam::pow(($uGasPhase), 2) * Foam::pow($intensity, 2)";
eps_inlet_gas #calc "pow(0.09,0.75) * Foam::pow($k_inlet_gas, 1.5) / ($l_scale * 0.07)";
eps_inlet_liq #calc "pow(0.09,0.75) * Foam::pow($k_inlet_liq, 1.5) / ($l_scale * 0.07)";
omega_inlet_gas #calc "pow(0.09,-0.25) * pow($k_inlet_gas,0.5) / ($l_scale * 0.07)";
omega_inlet_liq #calc "pow(0.09,-0.25) * pow($k_inlet_liq,0.5) / ($l_scale * 0.07)";
