/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default         Euler;
}

gradSchemes
{
    default         Gauss linear;
    limited         cellLimited Gauss linear 1;
}

divSchemes
{
    default         none;
    
    "div\(phi,alpha.*\)"            Gauss upwind;//Gauss vanLeer;
    "div\(phir,alpha.*,alpha.*\)"   Gauss upwind;//Gauss vanLeer;

    "div\(alphaRhoPhi.*,U.*\)"      Gauss upwind;//Gauss linearUpwind limited;
    "div\(phi.*,U.*\)"              Gauss upwind;//Gauss linearUpwind limited;
    "div\(alphaRhoPhi.*,Yi\)"       Gauss upwind;
    "div\(alphaRhoPhi.*,K.*\)"      Gauss limitedLinear 1;
    "div\(alphaRhoPhi.*,(h|e).*\)"  Gauss upwind;
    "div\(alphaRhoPhi.*,(k|epsilon|omega).*\)"    Gauss upwind;
    "div\(alphaPhi.*,f.*\)"         Gauss limitedLinear 1;
    "div\(alphaRhoPhi.*,\(p\|thermo:rho.*\)\)"    Gauss limitedLinear 1;

    "div\(\(\(\(alpha.*\*thermo:rho.*\)*nuEff.*\)*dev2\(T\(grad\(U.*\)\)\)\)\)" Gauss linear;
    "div\(phim,(k|epsilon)m\)"      Gauss upwind; //limitedLinear 1;
}

laplacianSchemes
{
    default         Gauss linear uncorrected;
}

interpolationSchemes
{
    default         linear;
}

wallDist
{
    method          Poisson;
    nRequired       true;
}

// ************************************************************************* //
