/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         multiComponentMixture;
    transport       const;//
    thermo          eConst;//
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

species
(   
    O2
    N2
    H2
    CO2
);

defaultSpecie N2;

O2
{
    specie
    {
        molWeight       31.9988;
    }
    thermodynamics
    {
        hf 0.;
        Cv 1288;
    }
    transport
    {
        mu   1.49e-5;
        Pr 0.7;
    }
    elements
    {
        O               2;
    }
}

CO2
{
    specie
    {
        molWeight       44.00995;
    }
    thermodynamics
    {
        hf 0.;
        Cv 658;
    }
    transport
    {
        mu   2.64e-5;
        Pr 0.7;
    }
    elements
    {
        C               1;
        O               2;
    }
}

N2
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        hf 0.;
        Cv 743;
    }
    transport
    {
        mu   1.76e-5;
        Pr 0.7;
    }
    elements
    {
        N               2;
    }
}

H2
{
    specie
    {
        molWeight       2.01594;
    }
    thermodynamics
    {
        hf 0.;
        Cv 10000;
    }
    transport
    {
        mu   8.35e-6;
        Pr 0.7;
    }
    elements
    {
        H               2;
    }
}


// ************************************************************************* //
