/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volVectorField;
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0.6 0);

boundaryField
{
    inlet
    {
        type               fixedValue;
        value              $internalField;
    }
    outlet
    {
        type               pressureInletOutletVelocity;
        phi                phi.gas;
        value              $internalField;
    }
    propeller
    {
        //type            slip;
        type               fixedValue;
        value              uniform (0 0 0);
    }
    walls
    {
        //type            slip;
        type               fixedValue;
        value              uniform (0 0 0);
    }
    inside_to_hub
    {
        type            empty;
    }
    inside_to_hub_copy
    {
        type            empty;
    }
    hub_to_rotor
    {
        type            empty;
    }
    hub_to_rotor_copy
    {
        type            empty;
    }
}

// ************************************************************************* //
