T0    293.15;  // initial T(K) which stays constant 
// water thermophysical properties
muMixLiq #calc "2.414e-5 * pow(10,247.8/($T0 - 140.0))"; //viscosity (Pa.s) of water as a function of T(K)
CpMixLiq        4181; // J/kg-K
kThermLiq       0.62; // W/m-K
rho0MixLiq      1000; // kg/m^3
sigmaLiq        0.07; //surface tension N/m
//Wilke-Chang params for diffusion coefficient of a given solute in water (solvent)
WC_psi          2.6;
WC_M            18; // kg/kmol
WC_V_O2         25.6e-3; // m3/kmol molar volume at normal boiling temperature (Treybal 1968) 
WC_V_H2         14.3e-3; 
WC_V_CO2        34e-3;
WC_V_CO         30.7e-3;
WC_V_CH4        35e-3; // V_b[cm3/mol]=0.285*V_critical^1.048 (Tyn and Calus; ESTIMATING LIQUID MOLAL VOLUME; Processing, Volume 21, Issue 4, Pages 16 - 17)
//****** diffusion coeff ***********
D_H2 #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $T0 / $muMixLiq / pow($WC_V_H2,0.6)"; 
D_CO2 #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $T0 / $muMixLiq / pow($WC_V_CO2,0.6)"; 
D_O2 #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $T0 / $muMixLiq / pow($WC_V_O2,0.6)"; 
D_CO #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $T0 / $muMixLiq / pow($WC_V_CO,0.6)";
D_CH4 #calc "1.173e-16 * pow($WC_psi * $WC_M,0.5) * $T0 / $muMixLiq / pow($WC_V_CH4,0.6)";
// D_H2=3.4e-9, D_CO2=2e-9, D_CO=2.16e-9 at 25C
// Looks like the H2 diffusion is less than litr reported values ~ 4.5e-9 
//****** Henry coeff ***************
H_O2_298 0.032;
DH_O2   1700;
H_CO2_298 0.83;
DH_CO2  2400;
H_CO_298 0.023;
DH_CO  1300;
H_H2_298 0.019;
DH_H2   500;
H_CH4_298 0.032;
DH_CH4   1900;

He_H2  #calc "$H_H2_298 * exp($DH_H2 *(1. / $T0 - 1./298.15))";
He_CO  #calc "$H_CO_298 * exp($DH_CO *(1. / $T0 - 1./298.15))";
He_CO2 #calc "$H_CO2_298 * exp($DH_CO2 *(1. / $T0 - 1./298.15))";
He_O2 #calc "$H_O2_298 * exp($DH_O2 *(1. / $T0 - 1./298.15))";
He_CH4 #calc "$H_CH4_298 * exp($DH_CH4 *(1. / $T0 - 1./298.15))";
//*******inlet gas species mass frac*************
f_H2    0.0;
f_CO2   0.0;
f_CO    0.0;
f_O2    1.0;
//*********************************
LeLiqH2 #calc "$kThermLiq / $rho0MixLiq / $D_H2 / $CpMixLiq";
LeLiqCO #calc "$kThermLiq / $rho0MixLiq / $D_CO / $CpMixLiq";
LeLiqCO2 #calc "$kThermLiq / $rho0MixLiq / $D_CO2 / $CpMixLiq"; // = 74
LeLiqO2 #calc "$kThermLiq / $rho0MixLiq / $D_O2 / $CpMixLiq"; 
LeLiqCH4 #calc "$kThermLiq / $rho0MixLiq / $D_CH4 / $CpMixLiq";

LeLiqMix #calc "$f_H2*$LeLiqH2+$f_CO2*$LeLiqCO2+$f_CO*$LeLiqCO+$f_O2*$LeLiqO2";
PrMixLiq #calc "$CpMixLiq * $muMixLiq / $kThermLiq";
// Pr number is ~ 7 for water and ~ 0.7 for air
//*********************************
kH2 #calc "$D_H2*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
PrH2 #calc "$muMixLiq*$CpMixLiq / $kH2";

kCO #calc "$D_CO*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
PrCO #calc "$muMixLiq*$CpMixLiq / $kCO";

kCO2 #calc "$D_CO2*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
PrCO2 #calc "$muMixLiq*$CpMixLiq / $kCO2";

kO2 #calc "$D_O2*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
PrO2 #calc "$muMixLiq*$CpMixLiq / $kO2";

kCH4 #calc "$D_CH4*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
PrCH4 #calc "$muMixLiq*$CpMixLiq / $kCH4";
//*****Gas transport*******************
muMixGas        1.88e-05;
PrMixGas        0.7;
LeGas           1.0;
//dbubGas         0.001;
//*********************************
HtBcol  0.13498;
DiaBcol 0.085;
LiqHt   0.055;
LiqHt_limit #calc "0.9*$HtBcol";
//*********************************
P0 #calc "101325*0.85";
//P0 101325.0;
//P0 85000.0;
Pbot #calc "$P0+1000.0*$LiqHt*9.8";
Pmid #calc "$P0+1000.0*0.5*$LiqHt*9.8";

//bubble column cross-section divided by sparger area
ArbyAs 2.0; 
uSupVel 0.02;
uGas #calc "$Pmid / $Pbot * $ArbyAs * $uSupVel";     
A_Bcol #calc "3.14159 * $DiaBcol * $DiaBcol / 4.0";
rho_gas #calc "$Pmid / 287.0 / $T0";
mflowRate #calc "$uSupVel * $A_Bcol * $rho_gas"; //kg/s
//at .250 L working fluid, from t=6 to t=22.92h, 15 mL base added
// -> 4000x scale up for 1000 L working fluid? ignore for now
Vb_flowRate #calc "0.015/(22.92 - 6)/3600/1000"; //m^3/s

VVM 0.2; //gas feed per vessel volume, m3 gas/m3 vessel min 
V_flowRate #calc "$VVM * $A_Bcol * $LiqHt / 60";
M_flowRate #calc "$V_flowRate * $rho_gas";
base_flowRate #calc "$Vb_flowRate * $rho0MixLiq"; // 2.4635e-7 kg/s of base solution

// Sparge holes
ang1 #calc "degToRad(22.5)";
ang2 #calc "degToRad(45)";
ang3 #calc "degToRad(67.5)";
spargeRad  0.0245;

x1 #calc "$spargeRad*cos($ang1)";
x1neg #calc "-1.0*$x1";
z1 #calc "$spargeRad*sin($ang1)";
z1neg #calc "-1.0*$z1";
x2 #calc "$spargeRad*cos($ang2)";
x2neg #calc "-1.0*$x2";
z2 #calc "$spargeRad*sin($ang2)";
z2neg #calc "-1.0*$z2";
x3 #calc "$spargeRad*cos($ang3)";
x3neg #calc "-1.0*$x3";
z3 #calc "$spargeRad*sin($ang3)";
z3neg #calc "-1.0*$z3";
x4 0.0;
z4 0.0245;
z4neg -0.0245;



//*********************************
//intensity 0.01;
//k_inlet #calc "1.5 * Foam::pow(($uSupVel * Foam::pow($ArbyAs, 2)), 2) * Foam::pow($intensity, 2)";
intensity 0.02;
k_inlet #calc "1.5 * pow($uSupVel * $intensity, 2)";
//eps_gas_inlet #calc "0.09 * Foam::pow($k_inlet, 1.5) / (($DiaBcol / $ArbyAs) * 0.07)";
eps_gas_inlet #calc "pow(0.09,0.75) * pow($k_inlet,1.5) / ($DiaBcol / $ArbyAs * 0.07)";
//eps_liq_inlet #calc "0.09 * 1000 * Foam::pow($k_inlet, 2) * 0.05 / 0.00089";
eps_liq_inlet #calc "pow(0.09,0.75) * pow($k_inlet,1.5) / ($DiaBcol / $ArbyAs * 0.07)";
//omega_liq_inlet #calc "1000 * $k_inlet * 0.05 / 0.00089";
omega_liq_inlet #calc "pow(0.09,-0.25) * pow($k_inlet,0.5) / ($DiaBcol / $ArbyAs * 0.07)";
