bird.utilities package
======================

Submodules
----------

bird.utilities.mathtools module
-------------------------------

.. automodule:: bird.utilities.mathtools
   :members:
   :undoc-members:
   :show-inheritance:

bird.utilities.ofio module
--------------------------

.. automodule:: bird.utilities.ofio
   :members:
   :undoc-members:
   :show-inheritance:

bird.utilities.parser module
----------------------------

.. automodule:: bird.utilities.parser
   :members:
   :undoc-members:
   :show-inheritance:

bird.utilities.stl\_plotting module
-----------------------------------

.. automodule:: bird.utilities.stl_plotting
   :members:
   :undoc-members:
   :show-inheritance:

