bird.preprocess.stl\_patch package
==================================

bird.preprocess.stl\_patch.stl\_bc module
-----------------------------------------

.. automodule:: bird.preprocess.stl_patch.stl_bc
   :members:
   :undoc-members:
   :show-inheritance:

bird.preprocess.stl\_patch.stl\_mesh module
-------------------------------------------

.. automodule:: bird.preprocess.stl_patch.stl_mesh
   :members:
   :undoc-members:
   :show-inheritance:

bird.preprocess.stl\_patch.stl\_shapes module
---------------------------------------------

.. automodule:: bird.preprocess.stl_patch.stl_shapes
   :members:
   :undoc-members:
   :show-inheritance:

