verticalDir : Z

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ How fine should the grid be: vary between 0.12 and 0.2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Refinement : 0.12

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ Concentric components, for blockMesh
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~ Radial dimensions in mm
RSupport :      10
RSparger :      20
RColumn :       50

# ~~~~ Longitudinal dimensions in mm. DO NOT CHANGE Ltop
LColumnTop :    200
LSpargerTop :   50
LSupportTop :   30
LBottom :   0

