verticalDir : Z

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ How fine should the grid be: vary between 0.12 and 0.2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Refinement : 0.12
#Refinement : 0.2
# ~~~~ Boundaries to inflate
#inflatedBoundaries : Boat FurnaceSides FurnaceTop Curtain1 Curtain2 PlatterTop  DumpSide PlatterOther
inflatedBoundaries : FurnaceSides Curtain1 Curtain2 PlatterTop  DumpSide 

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ Concentric components, for blockMesh
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~ Radial dimensions in mm
RIBoat :        52
ROBoat :        92
RHeater :       89
RPlatter :      89
RIFurnace :     104.5
ROFurnace :     109.5
RICurtain1 :    119.5
ROCurtain1 :    124.5
RICurtain2 :    134.5
ROCurtain2 :    139.5
RIDump :        104.5
RODump :        109.5
RICurtainDump : 119.5
ROCurtainDump : 124.5
Rout :          370

# ~~~~ Longitudinal dimensions in mm. DO NOT CHANGE Ltop
Ltop :           430
LboatTop :       284.5
LboatBottom :    210.5
LOutletTop :     80
LPlatter  : -45
LPlatterBottom  : -50
LHeaterBottom  : -70.92
LFurnace  : -86
LCurtain1  : -86
LCurtain2  : -86
LCurtainDump  : -110
LDump  : -110
LSupport  : -370




# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ Non-concentric components for snappyHexMesh
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# ~~~~ Chamber tubes
xCyl  : 0 -10.176253735284808 -39.83265118351593 -29.656397448231125 10.176253735284803 39.83265118351592 29.656397448231143 
yCyl  : 0 40.11952093327015 11.246866216522161 -28.872654716748 -40.11952093327016 -11.246866216522166 28.87265471674798 
zCylMin  : 150.0 150.0 150.0 150.0 150.0 150.0 150.0 
zCylMax  : 500.0 500.0 500.0 500.0 500.0 500.0 500.0 
radiusCyl  : 6.0 6.0 6.0 6.0 6.0 6.0 6.0 
chamberTubesID  : 0 1 2 3 4 5 6 
VFRChamberMult  : 2.28125 3.9235294117647057 3.9235294117647057 3.9235294117647057 3.9235294117647057 3.9235294117647057 3.9235294117647057 
 
# ~~~~ Flange tubes
# Only one tube is an inlet, the other one is a wall
xCylFlange  : 20.379680266710817
yCylFlange  : 72.17803427793416
zCylFlangeMin :     380
zCylFlangeMax :     500 
radiusCylFlange  :   10
flangeTubesID  : 7
heightInflowFlange : 20
shiftInflowFlange :  10

# ~~~~ Boat tubes
# Only one tube is an inlet, the other one is a wall
xCylBoat  : -19.2
yCylBoat  : -68.0
heightCylBoat :   20  
radiusCylBoat :    6  
boatTubesID  : 8

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ Initial Field
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

YN2_init : 1.0
YH2_init : 0.0
YAsH3_init : 0.0
YAs4_init : 0.0
YHCl_init : 0.0
YGaCl_init : 0.0
T_init : 300

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ Cracking details
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

crackingSurfaces : Boat FurnaceSides_Chamber FurnaceTop
kQuartz : 1.46
ACrack : 8.5e5

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ SurfaceReaction details
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

surfaceReactionSurfaces : PlatterTop
ASurfaceReaction : 2.0e10
EaSurfaceReaction : 34


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ volume flow rates
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~ Surface Injection for Flange tube
xSurf  : 
ySurf  : 
zSurf  : 
radSurf : 
LevelRefinementInj : 3

# Inner diameter tubes [mm]
RChamberTubes : 2
RFlange : 10
RBoatTubes    : 5

# Height of Inflow Heater [mm]
HHeaterInflow : 2
# Pressure in Torr
Pthermo  : 600
# Preheating of injections
T_source_Injectors : 963.15
T_flange_Injectors : 300
T_curtain_Injectors : 300
# Conversion efficiency in boat (from 0 to 1)
ConversionEfficiencyTubes : 0.9 
# VFR in sscm [cm^3 / s] at P=1atm T=300K
vfrFlange_AsH3 : 0
vfrFlange_As4 : 0
vfrFlange_H2 : 5000
vfrFlange_N2 : 0
vfrFlange_HCl : 0
vfrFlange_GaCl : 0

vfrChamberTube_AsH3  : 100.0
vfrChamberTube_As4 : 0 
vfrChamberTube_H2  : 300.0
vfrChamberTube_N2 : 0
vfrChamberTube_HCl : 0
vfrChamberTube_GaCl : 0


vfrBoatTubeIn_AsH3 : 0
vfrBoatTubeIn_As4 : 0
vfrBoatTubeIn_H2 : 5000
vfrBoatTubeIn_N2 : 0
vfrBoatTubeIn_HCl : 200
vfrBoatTubeIn_GaCl : 0


vfrCurtain1_AsH3 : 0
vfrCurtain1_As4 : 0
vfrCurtain1_H2 : 0
vfrCurtain1_N2 : 12000
vfrCurtain1_HCl : 0
vfrCurtain1_GaCl : 0


vfrCurtain2_AsH3 : 0
vfrCurtain2_As4 : 0
vfrCurtain2_H2 : 0
vfrCurtain2_N2 : 7500
vfrCurtain2_HCl : 0
vfrCurtain2_GaCl : 0


vfrCurtainDump_AsH3 : 0
vfrCurtainDump_As4 : 0
vfrCurtainDump_H2 : 0
vfrCurtainDump_N2 : 1500
vfrCurtainDump_HCl : 0
vfrCurtainDump_GaCl : 0

vfrHeater_AsH3 : 0
vfrHeater_As4 : 0
vfrHeater_H2 : 0
vfrHeater_N2 : 100
vfrHeater_HCl : 0
vfrHeater_GaCl : 0

vfrOutsideTop_AsH3 : 0
vfrOutsideTop_As4 : 0
vfrOutsideTop_H2 : 0
vfrOutsideTop_N2 : 9000
vfrOutsideTop_HCl : 0
vfrOutsideTop_GaCl : 0


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ Plate rotation
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# In RPM
omegaPlate : 60 

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ Wall temperatures [K] 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
T_Boat : 1023.15
T_FurnaceTop : 300
T_Platter : 973.15
T_Heater : 973.15
T_Curtain2_Curtain1 :  1181.98
T_Curtain1_Curtain2 :  1131.11
T_Curtain1_FurnaceSides : 1091.11
T_FurnaceSides_Curtain1 : 1022.23
T_FurnaceSides_Chamber : 982.03
T_Dump : 823.15
T_CurtainDump : 773.15
T_Outside_Side : 563.15
T_Outside_Bottom : 563.15
T_Outside_Top : 773.15
# Size of the side heater around the boat [mm]
HeightHeated : 357

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ thermo
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
thermoFile : constant/kyma.thermo
