/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volVectorField;
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0.0 0);

#include "${FOAM_CASE}/constant/globalVars"

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    inlet
    {
        //type            flowRateInletVelocity;
        //massFlowRate    $mflowRateGas;
        //rho             thermo:rho.gas;
        //value           $internalField;
        type            fixedValue;
        value           uniform (0 $uGasPhase 0);
        
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.gas;
        value           $internalField;
    }
    defaultFaces
    {
        type            slip;
    }
}

// ************************************************************************* //
