/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      N2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    outlet
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      uniform 1;
        value           uniform 1;
    }

    walls
    {
        type            zeroGradient;
    }
    propeller
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
