# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ Mesh size
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Increase NS to refine in the radial and azimuthal direction
NS : 6
# Increase NVertSparger to refine in the vertical direction
NVertSparger : 2

# Coarsening ratio in the vertical direction (should be <=1)
verticalCoarseningRatio : 0.5
# Coarsening ratio in the radial direction (should be <=1)
radialCoarseningRatio : 1

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ Concentric components, for blockMesh
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~ Radial dimensions in mm
RInnerSparger : 70
ROuterSparger : 177
RColumn :       250

# ~~~~ Longitudinal dimensions in mm
LColumnTop :    2000
LHeadSpace :    1500
LSpargerTop :   120
LSpargerBottom : 100
LBottom :   0

