# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ Mesh size
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NS : 12
NVert_topBlock : 150
verticalCoarseningRatio : 0.5
radialCoarseningRatio : 1

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ Concentric components, for blockMesh
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~ Radial dimensions in mm
RInnerSparger : 70
ROuterSparger : 110
RColumn :       175

# ~~~~ Longitudinal dimensions in mm
LColumnTop :    2000
LSpargerTop :   120
LSpargerBottom : 100
LBottom :   0

