# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ Mesh size
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NS : 6
NVert_topBlock : 100
verticalCoarseningRatio : 0.5
radialCoarseningRatio : 1

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~ Concentric components, for blockMesh
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~ Radial dimensions in mm
RInnerSparger : 70
ROuterSparger : 177
RColumn :       250

# ~~~~ Longitudinal dimensions in mm
LColumnTop :    2000
LSpargerTop :   120
LSpargerBottom : 100
LBottom :   0

