//****** diffusion coeff ***********
D_CO2       1.4663e-9; //Ngu et al., Chem. Engg. Sci., 251, 2022, 117478 SHOULD BE m2/s
D_N2       1.2571891999999987e-9; //Cadogan et al., J Chem. Eng. Data, 59, 2014, 519−525 SHOULD BE m2/s
//****** Henry coeff ***************
He_CO2      0.83; //Ngu et al., Chem. Engg. Sci., 251, 2022, 117478  SHOULD BE mg/L/Pa
//****Liquid properties**************
CpMixLiq        4181;
muMixLiq        0.001; // 1 cP  
kThermLiq       0.62; // W/m-K
rho0MixLiq      1000; // kg/m^3
sigmaLiq        0.07; //surface tension N/m
//*******inlet gas frac*************
x_N2   0.522;
x_CO2   0.478;
f_N2 #calc "$x_N2*0.028 / ($x_CO2*0.044 + $x_N2*0.028)";
f_CO2 #calc "$x_CO2*0.044 / ($x_CO2*0.044 + $x_N2*0.028)";
//*******inlet gas frac*************
uGasPhase   0.025;
alphaGas 1;
alphaLiq 0;
uGasPhase #calc "$uGasPhase / $alphaGas";
//*********************************
LeLiqCO2 #calc "$kThermLiq / $rho0MixLiq / $D_CO2 / $CpMixLiq";
LeLiqN2 #calc "$kThermLiq / $rho0MixLiq / $D_N2 / $CpMixLiq";
LeLiqMix #calc "$f_CO2*$LeLiqCO2+$f_N2*$LeLiqN2";
//*********************************
kCO2 #calc "$D_CO2*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
PrCO2 #calc "$muMixLiq*$CpMixLiq / $kCO2";
kN2 #calc "$D_N2*$rho0MixLiq*$CpMixLiq*$LeLiqMix";
PrN2 #calc "$muMixLiq*$CpMixLiq / $kN2";
//*********************************
l_scale 0.5;
intensity 0.05;
k_inlet_gas #calc "1.5 * Foam::pow(($uGasPhase), 2) * Foam::pow($intensity, 2)";
k_inlet_liq #calc "1.5 * Foam::pow(($uGasPhase), 2) * Foam::pow($intensity, 2)";
eps_inlet_gas #calc "pow(0.09,0.75) * Foam::pow($k_inlet_gas, 1.5) / ($l_scale * 0.07)";
eps_inlet_liq #calc "pow(0.09,0.75) * Foam::pow($k_inlet_liq, 1.5) / ($l_scale * 0.07)";
omega_inlet_gas #calc "pow(0.09,-0.25) * pow($k_inlet_gas,0.5) / ($l_scale * 0.07)";
omega_inlet_liq #calc "pow(0.09,-0.25) * pow($k_inlet_liq,0.5) / ($l_scale * 0.07)";
