/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      epsilon.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

#include "${FOAM_CASE}/constant/globalVars"

internalField   uniform $eps_inlet_gas;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform $eps_inlet_gas;
    }

    outlet
    {
        type            zeroGradient;
    }

    defaultFaces
    {
        type            zeroGradient;
    }

}

// ************************************************************************* //
