/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alphat.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    propeller
    {
        type            compressible::alphatWallFunction;
        Prt             0.85;
        value           uniform 0;
    }
    walls
    {
        type            compressible::alphatWallFunction;
        Prt             0.85;
        value           uniform 0;
    }
    inside_to_hub
    {
        type            empty;
    }
    inside_to_hub_copy
    {
        type            empty;
    }
    hub_to_rotor
    {
        type            empty;
    }
    hub_to_rotor_copy
    {
        type            empty;
    }
}


// ************************************************************************* //
