/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      epsilon.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 0.00015;

boundaryField
{
    outlet
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      uniform 0.00015;
        value           uniform 0.00015;
    }
    propeller
    {
        type            epsilonWallFunction;
        value           uniform 0.00015;
    }
    walls
    {
        type            epsilonWallFunction;
        value           uniform 0.00015;
    }
    inside_to_hub
    {
        type            empty;
    }
    inside_to_hub_copy
    {
        type            empty;
    }
    hub_to_rotor
    {
        type            empty;
    }
    hub_to_rotor_copy
    {
        type            empty;
    }
}


// ************************************************************************* //
