/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.gas;
        value           uniform (0 0 0);
    }
    propeller
    {
        type            slip;
    }
    walls
    {
        type            slip;
    }
    inside_to_hub
    {
        type            empty;
    }
    inside_to_hub_copy
    {
        type            empty;
    }
    hub_to_rotor
    {
        type            empty;
    }
    hub_to_rotor_copy
    {
        type            empty;
    }
}


// ************************************************************************* //
