/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volVectorField;
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

#include "$FOAM_CASE/constant/globalVars"

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    inlet
    {
        type            turbulentInlet;
        fluctuationScale (0 0.1 0.01);
        referenceField  uniform (0 0 $Uin);
        value           uniform (0 0 $Uin);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.gas;
        value           $internalField;
    }
    walls
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    
}

// ************************************************************************* //
