/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      T.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 0 0 1 0 0 0];

internalField       uniform 337.15;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    "walls|propeller"
    {
        type            zeroGradient;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      uniform 337.15;
        value           $internalField;
    }
    inlet
    {
        type            fixedValue;
        value           uniform 337.15;
    }

}

// ************************************************************************* //
