/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      epsilon.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 1.5e-4;

boundaryField
{
    inlet
    {
        type            turbulentMixingLengthDissipationRateInlet;
        mixingLength    0.0035; //0.07 x Hydraulic Diameter (D=4A/P=0.05)
        value           $internalField;
        // Optional entries
        k           k.gas;
        phi         phi.gas;
    }

    outlet
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      $internalField;
        value           $internalField;
    }

    walls
    {
        type            epsilonWallFunction;
        value           $internalField;
    }
}

// ************************************************************************* //
