/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 0 0 0 0 0 0];

internalField       uniform 0;

#include "${FOAM_CASE}/constant/globalVars"

boundaryField
{
    outlet
    {
        type               inletOutlet;
        phi                phi.gas;
        inletValue         $internalField;
        value              $internalField;
    }
    inlet
    {
        type            fixedValue;
        value           uniform $f_CO;
    }
    propeller
    {
        type            zeroGradient;
    }
    walls
    {
        type            zeroGradient;
    }
    inside_to_hub
    {
        type            empty;
    }
    inside_to_hub_copy
    {
        type            empty;
    }
    hub_to_rotor
    {
        type            empty;
    }
    hub_to_rotor_copy
    {
        type            empty;
    }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
