/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      CO2.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.0;

#include "${FOAM_CASE}/constant/globalVars"

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    inlet
    {
        type            fixedValue;
        value           uniform $f_CO2;
    }

    outlet
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      uniform 0;
        value           uniform 0;
    }

    walls
    {
        type            zeroGradient;
    }
    propeller
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
